VITE_APIKEY = "AIzaSyB5lzFz_VahHHEF2vuLPYuladq4_yMDCYg" 
VITE_AUTHDOMAIN = "inn-tero.firebaseapp.com"
VITE_PROJECTID = "inn-tero" 
VITE_STORAGEBUCKET = "inn-tero.appspot.com" 
VITE_MESSAGINGSENDERID = "946247325719" 
VITE_APPID = "1:946247325719:web:14e6af33e6b08d8ebba452"